@Library('jenkins-shared-library') _

pipeline {
    agent {
        kubernetes {
            // label של הפוד טמפלט שלך ב-UI
            label 'jenkins-agent'
            // שימו לב – defaultContainer צריך להיות ה-container שבו התקנת את Node.js, Python וכו'
            defaultContainer 'jnlp' // אם ב-Pod template שלך ה-image שלך מותקן על jnlp, תשאירי כך
        }
    }

    options {
        timeout(time: 25, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    triggers {
        pollSCM('H/2 * * * *')
    }

    environment {
        SNYK_TOKEN = credentials('SNYK_TOKEN')
        PYTHONPATH = "${WORKSPACE}"
        PATH = "/opt/jenkins_venv/bin:$PATH"
    }

    stages {

        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Environment') {
            steps {
                container('jnlp') { // מוודא שהפקודות ירוצו בתוך ה-container עם ה-image שלך
                    sh '''
                        echo "=== בדיקת התקנות בסיסיות ==="
                        git --version
                        python3 --version
                        pip3 --version
                        node --version
                        npm --version
                    '''
                }
            }
        }

        stage('Static Analysis') {
            parallel {
                stage('Pylint Analysis') {
                    steps {
                        container('jnlp') {
                            catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                                sh 'mkdir -p reports/pylint'
                                lintPython(
                                    "auth-service/*.py backend/*.py jewelry-store/*.py",
                                    "reports/pylint/pylint_report.txt"
                                )
                            }
                        }
                    }
                }
                stage('Unit Tests') {
                    steps {
                        container('jnlp') {
                            catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                                sh 'mkdir -p reports'
                                runPytest("reports/unit_test_report.html")
                            }
                        }
                    }
                }
            }
        }

        stage('Publish HTML Reports') {
            steps {
                container('jnlp') {
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'reports/pylint',
                        reportFiles: 'pylint_report.txt',
                        reportName: 'Pylint Report'
                    ])
                    publishHTML([
                        allowMissing: true,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'reports',
                        reportFiles: 'unit_test_report.html',
                        reportName: 'Unit Test Report'
                    ])
                }
            }
        }

        stage('Deploy App in Kubernetes') {
            steps {
                container('jnlp') {
                    sh '''
                        kubectl apply -f infra/k8s/deployment.yaml -n jenkins
                        kubectl rollout status deployment/auth-deployment -n jenkins
                        kubectl rollout status deployment/backend-deployment -n jenkins
                        kubectl rollout status deployment/frontend-deployment -n jenkins
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ כל השלבים הושלמו בהצלחה!"
        }
        unstable {
            echo "⚠️ אזהרות או כשלונות חלקיים — בדקי דוחות"
        }
        failure {
            echo "❌ הבנייה נכשלה — בדקי את הלוגים"
        }
    }
}

