@Library('jenkins-shared-library') _

pipeline {
    agent {
        kubernetes {
            label 'jenkins-agent'
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins-agent: "true"
spec:
  serviceAccountName: jenkins
  restartPolicy: Never
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:latest
    imagePullPolicy: Always
    command:
    - cat
    tty: true
'''
        }
    }

    options {
        timeout(time: 25, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    triggers {
        pollSCM('H/2 * * * *')
    }

    environment {
        SNYK_TOKEN = credentials('SNYK_TOKEN')
        PYTHONPATH = "${WORKSPACE}"
        PATH = "/opt/jenkins_venv/bin:$PATH"
    }

    stages {

        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Environment') {
            steps {
                sh '''
                    echo "=== בדיקת התקנות בסיסיות ==="
                    docker --version
                    docker-compose --version || true
                    git --version
                    python3 --version
                    pip3 --version
                    node --version
                    npm --version
                    snyk --version
                    pylint --version
                    pytest --version
                '''
            }
        }

        stage('Static Analysis') {
            parallel {
                stage('Pylint Analysis') {
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                            sh 'mkdir -p reports/pylint'
                            lintPython("auth-service/*.py backend/*.py jewelry-store/*.py",
                                       "reports/pylint/pylint_report.txt")
                        }
                    }
                }
                stage('Unit Tests') {
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                            sh 'mkdir -p reports'
                            runPytest("reports/unit_test_report.html")
                        }
                    }
                }
            }
        }

        stage('Publish HTML Reports') {
            steps {
                publishHTML([allowMissing: true,
                             alwaysLinkToLastBuild: true,
                             keepAll: true,
                             reportDir: 'reports/pylint',
                             reportFiles: 'pylint_report.txt',
                             reportName: 'Pylint Report'])
                publishHTML([allowMissing: true,
                             alwaysLinkToLastBuild: true,
                             keepAll: true,
                             reportDir: 'reports',
                             reportFiles: 'unit_test_report.html',
                             reportName: 'Unit Test Report'])
            }
        }

        stage('Clean Old Containers & Images') {
            steps {
                sh '''
                    echo "=== ניקוי קונטיינרים ותמונות ישנים ==="
                    docker-compose down || true
                    docker rm -f auth-service backend jewelry-store || true
                    docker rmi -f auth-service backend jewelry-store || true
                '''
            }
        }

        stage('Build & Push Services') {
            steps {
                script {
                    def services = [
                        [name: 'auth-service', dockerfile: 'infra/Dockerfile.auth', context: '.'],
                        [name: 'backend', dockerfile: 'infra/Dockerfile.backend', context: '.'],
                        [name: 'jewelry-store', dockerfile: 'infra/Dockerfile.frontend', context: '.']
                    ]

                    withCredentials([usernamePassword(credentialsId: 'docker-hub-nofarpanker',
                                                     usernameVariable: 'DOCKER_USER',
                                                     passwordVariable: 'DOCKER_PASS')]) {
                        sh 'docker login -u $DOCKER_USER -p $DOCKER_PASS'
                        for (s in services) {
                            sh """
                                echo "=== Build & Push ${s.name} ==="
                                docker build -f ${s.dockerfile} -t ${s.name} ${s.context}
                                docker tag ${s.name} $DOCKER_USER/${s.name}:latest
                                docker push $DOCKER_USER/${s.name}:latest
                            """
                        }
                    }
                }
            }
        }

        stage('Deploy App in Kubernetes') {
            steps {
                sh '''
                    echo "=== Deploying to Kubernetes (namespace: jenkins) ==="
                    kubectl apply -f infra/k8s/deployment.yaml -n jenkins
                    kubectl rollout status deployment/auth-deployment -n jenkins
                    kubectl rollout status deployment/backend-deployment -n jenkins
                    kubectl rollout status deployment/frontend-deployment -n jenkins
                '''
            }
        }

    }

    post {
        always {
            sh 'docker logout || true'
        }
        success {
            echo "✅ כל השלבים הושלמו בהצלחה!"
        }
        unstable {
            echo "⚠️ אזהרות או כשלונות חלקיים — בדקי דוחות"
        }
        failure {
            echo "❌ הבנייה נכשלה — בדקי את הלוגים"
        }
    }
}




